{
    "name": "ts-monorepo-template",
    "author": "@NaverPayDev/frontend",
    "repository": {
        "type": "git",
        "url": "https://github.com/NaverPayDev/ts-monorepo-template.git"
    },
    "description": "pie-app-templates",
    "version": "0.0.0",
    "scripts": {
        "local": "turbo run local",
        "build": "turbo run build",
        "start": "turbo run start",
        "lint": "turbo run lint",
        "lint:fix": "turbo run lint:fix",
        "prettier": "turbo run prettier",
        "prettier:fix": "turbo run prettier:fix",
        "clean": "turbo run clean && rm -rf ./node_modules && pnpm i",
        "deploy:canary": "pnpm run build && changeset publish --no-git-tag",
        "deploy": "pnpm run build && changeset publish"
    },
    "lint-staged": {
        "**/*.{json,yaml,md,ts,tsx,js,jsx}": "prettier --check",
        "**/*.{ts,tsx,js,jsx}": "eslint"
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.2",
        "husky": "^8.0.3",
        "lint-staged": "^15.0.1",
        "turbo": "^1.10.16",
        "typescript": "^5.2.2",
        "zx": "^7.2.3"
    },
    "packageManager": "pnpm@8.6.6"
}
